FullContact++/FullContact++/AddItemWindow.xaml

<Window x:Class="FullContact__.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItem" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <LinearGradientBrush x:Key="Background1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF388977" Offset="0.262" />
            <GradientStop Color="#FFA2D9DE" Offset="1" />
            <GradientStop Color="Black" Offset="0" />
        </LinearGradientBrush>
    </Window.Resources>

    <WrapPanel Background="{StaticResource Background1}">
        <Label Height="28" Name="ProductNameLb" Width="278" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA3CAEB"/>
        <Label Content="Item Description" Height="28" Name="label2" Width="278" Foreground="#FFA3CAEB" Margin="10,0"/>
        <TextBox Height="212" Name="ItemDescriptionTb" Width="378" TextWrapping="WrapWithOverflow" Margin="10, 0" Background="#FFBEBEBE" />
        <Label Content="Enter Quanity:" Height="28" Name="label3" Width="153" />
        <TextBox Height="23" Name="QuanityValue" Width="120" />
        <Label Height="28" Width="378" />
        <Label Height="28" Width="32" />
        <Button Content="Add to Order" Name="AddToOrderButton" Width="87" Click="AddToOrderButton_Click" IsDefault="True" />
        <Label Name="label6" Width="131" />
        <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Width="77"/>
    </WrapPanel>
</Window>
