FullContact++/FullContact++/FindCustomerWindow.xaml

<Window x:Class="FullContact__.FindCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindCustomerWindow" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFA3CAEB" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <LinearGradientBrush x:Key="Background1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF388977" Offset="0.262" />
            <GradientStop Color="#FFA2D9DE" Offset="1" />
            <GradientStop Color="Black" Offset="0" />
        </LinearGradientBrush>
        
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Background1}">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Customer ID:" Grid.Row="0" Grid.Column="0"  />
        <TextBox Name="CustomerIDTB" Grid.Row="0" Grid.Column="1" />
            <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="LastNameTB" Grid.Row="1" Grid.Column="1" />
            <Label Content="First Name:" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="FirstNameTB" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Zip or Postal:" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="ZipTB" Grid.Row="3" Grid.Column="1" />
    </Grid>
        <DataGrid Name="CustomerDataGrid" DockPanel.Dock="Top" Height="350" MouseDoubleClick="CustomerDataGrid_DoubleClick" Margin="10" />
        <WrapPanel Height="50" HorizontalAlignment="Center">
            <Button Name="SearchButton" Content="Search" Height="40" Width="100" Click="SearchButton_Click" IsDefault="True" />
            <Button Name="CancelButton" Content="Cancel" Height="40" Width="100" Click="CancelButton_Click" IsCancel="True" />
            <Button Name="SelectButton" Content="Select" Height="40" Width="100" Click="SelectButton_Click" />
        </WrapPanel>
    </DockPanel>

</Window>
