FullContact++/FullContact++/MainWindow.xaml

<Window x:Class="FullContact__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FullContact__"
        Title="Full Contact++" Height="690" Width="1105" BorderThickness="1">
    <Window.DataContext>
        <local:CustomerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background"  Value="#FF99C3C0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background"  Value="{x:Null}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="#FF1A0404" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <LinearGradientBrush x:Key="Background1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF388977" Offset="0.262" />
            <GradientStop Color="#FFA2D9DE" Offset="1" />
            <GradientStop Color="Black" Offset="0" />
        </LinearGradientBrush>
    </Window.Resources>

    <DockPanel Background="{StaticResource Background1}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="ImportZipMi" Header="Import Zip Codes" Click="ImportZipMi_Click"/>
                <MenuItem Name="ImportCustomerMi" Header="Import Customers" Click="ImportCustomerMi_Click" />
                <MenuItem Name="ImportCatalogMi" Header="Import Catalog" Click="ImportCatalogMi_Click" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" BorderBrush="#FF100E0E" BorderThickness="3">
            <TextBlock Name="TitleBar" Text="Full Contact++"  FontFamily="Lucida Calligraphy" FontSize="54">
                <TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEBFCFF" Offset="0" /><GradientStop Color="#FF890000" Offset="1" />
                    <GradientStop Color="#FFEFCACA" Offset="0.764" />
                    <GradientStop Color="#FF1862AA" Offset="0.403" />
                </LinearGradientBrush></TextBlock.Foreground>
            </TextBlock>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.135" />
                    <GradientStop Color="#FF276553" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <WrapPanel DockPanel.Dock="Top" Height="40"  HorizontalAlignment="Stretch">
            <Button Content="Find Customer" Name="FindCustomerButton" Height="34" Width="100" Margin="3" Click="FindCustomerButton_Click" />
            <Button Content="Clear" Height="34" Width="100" Click="Button_Click" />
            <Label Content="Order Total: " HorizontalContentAlignment="Right" Width="750" />
            <Label Name="OrderTotalLb" Content="$0.00" />
        </WrapPanel>
        <TabControl DockPanel.Dock="Left" HorizontalAlignment="Stretch">
            <TabItem Header="Billing Info">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="104*" />
                    </Grid.RowDefinitions>

                    <Label Content="Order Type:" Grid.Row="0" Grid.Column="0" />
                    <ComboBox Name="OrderTypeCb" Grid.Column="1" Margin="3,3,179,3" Width="118" Grid.ColumnSpan="2" 
                              Text="{Binding Path=OrderType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OrderTypeCb_SelectionChanged">
                        <ComboBoxItem Content="Phone" />
                        <ComboBoxItem Content="Mail" />
                    </ComboBox>
                    <Label Content="Customer ID:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Name="CustomerIDTb" Grid.Row="1" Grid.Column="1" Margin="3,3,179,3" 
                               FontSize="15" Height="24" Background="#FFBEBEBE" Width="118" Grid.ColumnSpan="2" />
                    <Label Content="First Name:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="FirstNameTb" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Name="LastNameTb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                             Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Address:" Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="AddressTb" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Box/Ste/Apt:" Grid.Row="5" Grid.Column="0" />
                    <TextBox Name="AptTb" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                             Text="{Binding Path=Apt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Zip/Postal:" Grid.Row="6" Grid.Column="0" />
                    <TextBox Name="ZipCodeTb" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" LostFocus="LostFocus_ZipCodeTb" 
                             Text="{Binding Path=Zip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="City:" Grid.Row="7" Grid.Column="0" />
                    <TextBox Name="CityTb" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                             Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="State:" Grid.Row="8" Grid.Column="0" />
                    <TextBox Name="StateTb" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    
                    <Label Content="Phone:" Grid.Row="9" Grid.Column="0" />
                    <TextBox Name="PhoneTb" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                             Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Email:" Grid.Row="10" Grid.Column="0" />
                    <TextBox Name="EmailTb" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
      
                    <Label Content="Savings Code:" Grid.Row="2" Grid.Column="4" />
                    <TextBox Name="SavingsCodeTb" Grid.Row="2" Grid.Column="5" MaxWidth="294" />
                    <Label Content="Discount Code:" Grid.Row="3" Grid.Column="4" />
                    <TextBox Name="DiscountCodeTb" Grid.Row="3" Grid.Column="5" MaxWidth="294" />
                    <Label Content="Birthday:" Grid.Row="4" Grid.Column="4" />
                    <TextBox Name="BirthdayTb" Grid.Row="4" Grid.Column="5" MaxWidth="294" />
                    <Label Content="AVS:" Grid.Row="5" Grid.Column="4" />
                    <TextBox Name="AVSTb" Grid.Row="5" Grid.Column="5" MaxWidth="294" />
                    <Label Name="SavingsCodeListLb" Content="Savings Codes:" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shipping">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <CheckBox Name="SameAsBilling" Content="Same As Billing" Grid.Row="1" Grid.Column="1" Margin="3" Checked="SameAsBilling_Checked" />
                    <Label Content="First Name:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="ShippingFirstNameTb" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ShippingFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Name="ShippingLastNameTb" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ShippingLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Address:" Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="ShippingAddressTb" Grid.Row="4" Grid.Column="1" Text="{Binding Path=ShippingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Box/Ste/Apt:" Grid.Row="5" Grid.Column="0" />
                    <TextBox Name="ShippingAptTb" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ShippingApt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="City:" Grid.Row="6" Grid.Column="0" />
                    <TextBox Name="ShippingCityTb" Grid.Row="6" Grid.Column="1" Text="{Binding Path=ShippingCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="State:" Grid.Row="7" Grid.Column="0" />
                    <TextBox Name="ShippingStateTb" Grid.Row="7" Grid.Column="1" Text="{Binding Path=ShippingState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Zip/Postal:" Grid.Row="8" Grid.Column="0" />
                    <TextBox Name="ShippingZipCodeTb" Grid.Row="8" Grid.Column="1" Text="{Binding Path=ShippingZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Phone:" Grid.Row="9" Grid.Column="0" />
                    <TextBox Name="ShippingPhoneTb" Grid.Row="9" Grid.Column="1" Text="{Binding Path=ShippingPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />
                    <Label Content="Email:" Grid.Row="10" Grid.Column="0" />
                    <TextBox Name="ShippingEmailTb" Grid.Row="10" Grid.Column="1" Text="{Binding Path=ShippingEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="294" />

                    <Label Content="Shipping:" Grid.Row="2" Grid.Column="3" />
                    <ComboBox Name="ShippingTypeCb" Grid.Row="2" Grid.Column="4" Margin="3" Text="{Binding Path=ShippingType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}">
                        <ComboBoxItem Content="Standard" />
                        <ComboBoxItem Content="USPS Priority" />
                        <ComboBoxItem Content="Fed Ex (2 Day)" />
                        <ComboBoxItem Content="Fed Ex Next Day" />
                    </ComboBox>
                    <Label Content="Gift Message:" Grid.Row="3" Grid.Column="3" />
                    <TextBox Name="GiftMessage" Grid.Row="3" Grid.Column="4" MaxWidth="294" />
                </Grid>
            </TabItem>
            <TabItem Header="Catalog">
                <WrapPanel>
                    <StackPanel HorizontalAlignment="Left" Name="stackPanel1" >
                        <Label Content="Serach For Product" FontSize="14" Height="24" Padding="0" />
                        <Label Content="Product By Name" FontSize="12" Padding="0" />
                        <TextBox Name="ProductNameTb" LostFocus="SearchButton_Click" Margin="0" />
                        <Label Content="Product By Type" FontSize="12" Padding="0" />
                        <TextBox Name="ProductTypeTb" LostFocus="SearchButton_Click" Margin="0" />
                        <Label Content="Product Key Words" FontSize="12" Padding="0" />
                        <TextBox Name="KeyWordsTb" LostFocus="SearchButton_Click" Margin="0" />
                        <WrapPanel Margin="2">
                            <Button Content="Search" Name="SearchButton" Width="75" Click="SearchButton_Click" />
                            <Button Content="Clear" Name="ClearButton" Width="75" Click="ClearButton_Click" />
                        </WrapPanel>
                        <Label FontSize="12" Content="Select Item Category" Padding="0" />
                        <ListBox Name="CategoryListLb" Background="#FF9ABEBF" MouseDoubleClick="CategoryListLb_MouseDoubleClick" Width="225" Height="245" FontSize="13">
                            <ListBoxItem Content="Detoxification" Name="Detoxification" />
                            <ListBoxItem Content="Digestion" Name="Digestion" />
                            <ListBoxItem Content="Energy" Name="Energy" />
                            <ListBoxItem Content="Hair" Name="Hair" />
                            <ListBoxItem Content="Heart Health" Name="HeartHealth" />
                            <ListBoxItem Content="Longevity" Name="Longevity" />
                            <ListBoxItem Content="Memory" Name="Memory" />
                            <ListBoxItem Content="Mens Health" Name="MensHealth" />
                            <ListBoxItem Content="Organic Greens" Name="OrganicGreens" />
                            <ListBoxItem Content="Pain Relief" Name="PainRelief" />
                            <ListBoxItem Content="Prostate" Name="Prostate" />
                            <ListBoxItem Content="Sexual Potency" Name="SexualPotency" />
                            <ListBoxItem Content="Skin" Name="Skin" />
                            <ListBoxItem Content="Sleep Solutions" Name="SleepSolutions" />
                            <ListBoxItem Content="Stress Support" Name="StressSupport" />
                            <ListBoxItem Content="Urinary Health" Name="UrinaryHealth" />
                            <ListBoxItem Content="Vision Health" Name="VisionHealth" />
                            <ListBoxItem Content="Weight Loss" Name="WeightLoss" />
                            <ListBoxItem Content="Wellness DVDs" Name="WellnessDVDs" />
                            <ListBoxItem Content="Womens Health" Name="WomensHealth" />
                        </ListBox>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Right" Name="ListViewDg" Width="840" Background="#FF9ABEBF" AutoGeneratingColumn="ListViewDg_AutoGeneratingColumn"
                              AutoGenerateColumns="True" MouseDoubleClick="ListViewDg_MouseDoubleClick" Margin="5,0,0,0" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="Payment" >
                <Grid Name="Summary">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="535" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FF030303" Margin="3">
                        <WrapPanel>
                            <TextBlock FontSize="13" Width="200"
                                       Text="{Binding Path=CustomerSummary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGrid Name="ProductListDg" Height="auto" Width="300" Margin="3" 
                                      AutoGeneratingColumn="ProductListDg_AutoGeneratingColumn"/>
                        </WrapPanel>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5">
                        <StackPanel.DataContext>
                            <local:PaymentViewModel />
                        </StackPanel.DataContext>
                        <Label Name="OrderSummary" Content="Order Summary:" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Payment Method:" Grid.Row="0" Grid.Column="0" />
                            <ComboBox Name="PaymentCb" Grid.Row="0" Grid.Column="1" DropDownClosed="PaymentCb_DropDownClosed" 
                                      Text="{Binding Path=PaymentType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Payment Number:" Grid.Row="1" Grid.Column="0" />
                            <TextBox Name="PaymentNumberTb" Grid.Row="1" Grid.Column="1" IsEnabled="False" 
                                     Text="{Binding Path=PaymentNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <Label Content="Exp Date:" Grid.Row="2" Grid.Column="0" />
                            <TextBox Name="ExpDateTb" Grid.Row="2" Grid.Column="1" IsEnabled="False" 
                                     Text="{Binding Path=ExpDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                            <Label Content="CCV:" Grid.Row="3" Grid.Column="0" />
                            <TextBox Name="CCVTb" Grid.Row="3" Grid.Column="1" IsEnabled="False" 
                                     Text="{Binding Path=Cvv, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </Grid>
                    </StackPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                        <Button Name="PlaceOrderButton" Content="Place Order" Width="300" Height="50" Click="PlaceOrderButton_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Order History">
                <Grid>
                    <WrapPanel>
                        <DataGrid Name="OrderHistoryDg" Width="600" Height="420" SelectionChanged="OrderHistoryDg_SelectionChanged" 
                                  AutoGeneratingColumn="OrderHistoryDg_AutoGeneratingColumn"/>
                        <Border Width="460" Margin="3, 0, 0, 0" BorderThickness="1" BorderBrush="#FF030101">
                            <TextBlock Name="OrderSummaryTb" Text="OrderSummary" />
                        </Border>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
